- I've been waiting forever, I'm glad you're finally here.
* Ummm, Why were you waiting for me?
    - I need you to open that door for me. #E.ShowGreenDoor
    *I'll try, but I'm not sure what to do. -> instructions #E.ReturnToShoulderCamera
    *I don't think I want to do that right now. 
        Well, good luck getting out of here then. ->END
    
== instructions == 
Go to the panel, it's in the back room. #E.PanelBlendCamera
    *Why can't you do that?
        It's against my programming...
        * *Okay, I'm on it. #E.ReturnToShoulderCamera
            Thanks! ->END
- -> END